<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <form action="/server">
      <!-- input type action -->

      <label for="username"> username :</label>
      <input
        type="text"
        placeholder="Enter your username"
        id="username"
        name="username"
      />

      <label for="number"> number :</label>
      <input
        type="number"
        placeholder="Enter your number"
        id="number"
        name="number"
      />

      <label for="password"> password :</label>
      <input
        type="password"
        placeholder="Enter your password"
        id="password"
        name="password"
      />

      <label for="datetime"> datetime :</label>
      <input type="datetime-local" id="datetime" name="datetime" />

      <!-- input type action -->

      <!-- Button type action 

      <button type="button">Button</button>
      <button type="submit">submit</button>
      <button type="reset">reset</button>
             Button type action -->


      <!-- Avoid this method 

      <input type="submit" value="clickMe" />
      Avoid this method -->

      <!-- Radio button -->
      <br />
      <label for="apple">apple :</label>
      <input type="radio" name="fruit" id="apple" value="apple" />
      <br />
      <label for="banna">banna :</label>
      <input type="radio" name="fruit" id="banana" value="banana" />
      <br />

      <label for="manngo">manngo :</label>
      <input type="radio" name="fruit" id="mango" value="mango" />

      <button>Search</button>

      <!-- Radio button -->
    </form>
    <!-- Button type action 

    <form action="https://search.brave.com/search">
      <input type="text" placeholder="search inn google something" name="q" />
      <button>search</button>
    </form>
     Button type action -->
  </body>
</html>
